<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_movie"
        android:title="Kasus Covid"
        />

    <item
        android:id="@+id/menu_nav_tv"
        android:title="RS Rujukan" />


</menu>