<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andhika Rama Auditya"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="124190012"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kasus Covid-19 Jawa Barat"
            android:textColor="@color/white"
            android:layout_marginTop="70sp"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bata"
        app:menu="@menu/menu_nav" />

</LinearLayout>

